<!DOCTYPE html>

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="stuff/favicon.ico">

    <title>Roll Recovery</title>

    <link href="//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic|Roboto+Slab:400,100,300,700" rel=stylesheet type=text/css>

    <!-- Bootstrap core CSS
    <link href="stuff/bootstrap.min.css" rel="stylesheet">
    <link href="stuff/cover.css" rel="stylesheet">
    <link href="stuff/custom.css" rel="stylesheet"-->

    <link href="/stuff/css.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="/stuff/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="nofix">

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <!--h1 class="cover-heading"><span class="twitter"></span>Roll Recovery</h1-->
            </div>
          </div>

          <div class="inner cover">
          <img src="/stuff/i/roll-recovery-blk.png" alt="Roll Recovery Australia">
            <h3 class="blurb"><span class="twitter"></span>The revolutionary Roll Recovery R8 is coming to Australian retail stores. This DIY massage tool is every athlete's best friend and personal, travelling masseuse.  Developed to reduce inflammation after workouts, breakup muscle adhesions and stimulate blood circulation, it's easy to use, feels great on tired legs, and is compact enough to take everywhere. <a href="/contact" class="twitter">Contact Us</a> for details on the Roll Recovery R8.
            </h3>
            <br><br>
            <iframe src="https://player.vimeo.com/video/54233512?title=0&byline=0&portrait=0" width="800" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            <br><br>
            <!--<h3><i>Because Australia &amp; New Zealand deserve it.</i></h3>-->
          </div>

          <div class="nofix mastfoot">
            <div class="inner">
              <p>
                <a href="/" class="twitter">Home</a>
                <span class="wht"> &middot; </span>
                <a href="/distribution" class="twitter">Distribution</a>
                <span class="wht"> &middot; </span>
                <a href="/contact" class="twitter">Contact</a>
                <span class="wht"> &middot; </span>
                <a class="twitter" href="https://twitter.com/stoqe" class="">Twitter</a>
              </p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--script src="stuff/jquery.min.js"></script>
    <script src="stuff/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--script src="stuff/ie10-viewport-bug-workaround.js"></script-->

    <!--script src="stuff/min/js.min.js"></script-->

    <script type="text/javascript">
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '553eeaa892c6ac481a007265');
        t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
        t.src = 'https://track.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>

</body></html>